<Properties StartupItem="PayForPerformance/PayForPerformance.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PayForPerformance/Scripts/app/app.js">
    <Files>
      <File FileName="PayForPerformance/index.html" Line="1" Column="1" />
      <File FileName="PayForPerformance/Scripts/dashboard-1.0.0.js" Line="1" Column="1" />
      <File FileName="PayForPerformance/Scripts/addDataGrid.js" Line="1" Column="1" />
      <File FileName="PayForPerformance/Scripts/app/controller.js" Line="1" Column="1" />
      <File FileName="PayForPerformance/Scripts/app/app.js" Line="1" Column="1" />
      <File FileName="PayForPerformance/Scripts/comhar-namespacing.js" Line="1" Column="1" />
      <File FileName="PayForPerformance/Scripts/app/factories.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>