<Properties StartupItem="PayForPerformance/PayForPerformance.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PayForPerformance/Scripts/dashboard-1.0.0.js">
    <Files>
      <File FileName="PayForPerformance/index.html" Line="7" Column="7" />
      <File FileName="PayForPerformance/Scripts/dashboard-1.0.0.js" Line="11" Column="11" />
      <File FileName="PayForPerformance/Scripts/addDataGrid.js" Line="2" Column="2" />
      <File FileName="PayForPerformance/Scripts/app/controller.js" Line="3" Column="3" />
      <File FileName="PayForPerformance/Scripts/comhar-namespacing.js" Line="30" Column="30" />
      <File FileName="PayForPerformance/Scripts/data-modules.js" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>